html {
  /*  16px */
  font-size: 100%;
}

body {
  background-color: #3c3c3c;
  color: #24292e;
  font-family: "Noto Sans JP", sans-serif;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto 180px auto;
  font-size: 0.9rem;
  padding: 4%;
}

.site-title {
  line-height: 1px;
  font-size: 2.4rem;
}

.site-title a {
  color: azure;
}

.sec-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 46px;
  color: azure;
}

/* Header */
#header {
  background-color: rgb(3, 1, 22);
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 6%;
  height: 130px;
}

#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#header ul li {
  font-size: 1.1rem;
  margin-left: 30px;
}

#header ul li a {
  color: azure;
  transition: all 0.6s;
}

#header ul li a:hover {
  opacity: 0.5;
}

#header h1 a span {
  color: orange;
}

#header ul li img.icon {
  width: 90px;
  margin-top: 7px;
}

/* Main */
#main {
  margin-bottom: 130px;
}

#main img {
  width: 100%;
  max-width: 1920px;
  height: 500px;
  object-fit: cover;
}

/* About me */
#about {
  background-color: #3c3c3c;
  max-width: 100%;
}

#about-main {
  text-align: center;
}

#about-main img {
  margin: 0px auto 13px auto;
  width: 99px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid rgb(123, 121, 121);
}

#about-text {
  color: azure;
  width: 100%;
}

#about-main h2 {
  color: aliceblue;
  margin-bottom: 13px;
}

/* Portfolio */
#portfolio {
  background-color: #2a2a28;
  max-width: 100%;
  width: 100%;
  padding: 100px 0;
}
.title h2 {
  color: aliceblue;
  text-align: center;
  font-size: 39px;
  margin: 30px auto;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.card {
  height: 390px;
  width: 365px;
  background-color: rgb(116, 112, 106);
  padding: 20px 35px;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}

.card i {
  color: rgb(144, 224, 91);
  font-size: 50px;
  margin: 25px 0;
}

.card h5 {
  color: aliceblue;
  font-size: 23px;
  margin-bottom: 30px;
}

.card p {
  color: azure;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 40px;
  height: 86px;
}

.card .button {
  border: 1px solid rgb(37, 37, 37);
  background-color: rgb(37, 37, 37);
  text-align: center;
  border-radius: 16px;
  padding: 10px 25px;
  width: 230px;
  color: rgb(255, 255, 255);
  transition: all 0.4s;
}

.card .button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(37, 37, 37);
}

/* Project */
#project ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

#project ul li {
  width: 31%;
  height: auto;
  margin-bottom: 23px;
}

#project ul li img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid rgb(211, 197, 197);
  transition: all 0.3s;
}

#project ul li img:hover {
  transform: scale(1.2, 1.2);
  opacity: 0.7;
}

/* Experience */
#experience {
  background-color: #2a2a28;
  max-width: 100%;
  padding: 150px 130px;
}

#experience dl {
  font-size: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid azure;
}

#experience dt {
  color: aliceblue;
  width: 35%;
  border-bottom: 1px solid azure;
  padding: 15px;
}

#experience dd {
  color: aliceblue;
  width: 65%;
  border-bottom: 1px solid azure;
  padding: 15px;
}

/* Contact */

#contact p {
  color: aliceblue;
  text-align: center;
  margin: 20px;
}

#contact dl {
  color: aliceblue;
  display: flex;
  flex-wrap: wrap;
}

#contact dl dt {
  color: aliceblue;
  width: 15%;
  margin-bottom: 10px;
}

#contact dl dt label {
  border-left: 6px solid salmon;
  padding-left: 3px;
}

#contact dl dd {
  width: 85%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  border: 1px solid rgb(163, 163, 163);
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  color: aliceblue;
}

#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}

#contact .button input {
  border: 1px solid rgb(37, 37, 37);
  background-color: rgb(37, 37, 37);
  padding: 15px 0;
  width: 200px;
  color: rgb(255, 255, 255);
  transition: all 0.4s;
}

#contact .button input:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(37, 37, 37);
}

/* smartPhone */
@media screen and (max-width: 960px) {
  .site-title {
    font-size: 1.9rem;
    margin: 40px 0 20px 0;
  }

  .sec-title {
    font-size: 1.6rem;
  }
  /* header */

  #header {
    flex-direction: column;
    height: auto;
    line-height: 50px;
    margin-top: 20px;
  }

  #header ul li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  #header ul li img.icon {
    width: 60px;
    margin-top: 19px;
  }

  /* Main */
  #main {
    margin-bottom: 90px;
  }
  #main img {
    height: 300px;
    object-fit: cover;
  }

  #experience {
    max-width: 100%;
    padding: 130px 26px;
  }

  /* Portfolio  */
  .title h2 {
    font-size: 1.6rem;
  }

  /* Project */
  #project ul {
    align-items: center;
    flex-direction: column;
  }
  #project ul li {
    width: 90%;
  }

  /* Experience */
  #experience dl {
    font-size: 0.9rem;
    flex-direction: column;
  }

  #experience dt {
    padding: 16px 0px 0px 0px;
    border-bottom: 0px;
    width: 100%;
  }

  #experience dd {
    padding: 6px 0px 16px 20px;
    width: 100%;
  }

  /* Contact */
  #contact dl {
    flex-direction: column;
  }

  #contact dl dt {
    width: 100%;
  }
  #contact dl dd {
    width: 100%;
    margin-bottom: 16px;
  }

  /* Portfolio */
  .box {
    flex-direction: column;
  }
}
